ea4bc82a6ad023ab7ee23ee620429895
::res://::1716177249
icon.svg::CompressedTexture2D::108352594471303299::1714316926::1714316936::1::::<><>::
::res://assets/::1715878573
::res://assets/Mini FX, Items & UI/::1714316992
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1714316998
Coin (16 x 16).png::CompressedTexture2D::7348537684738808395::1594132264::1714316998::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::850742686758549721::1594132408::1714316998::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::4213715007485870104::1594132378::1714316998::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::7854057424387226503::1594132330::1714316998::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::7766424503953397351::1594132452::1714316998::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::2751954674350459870::1594132488::1714316998::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1714316998
Bright_Sparkle (16 x 16).png::CompressedTexture2D::4268127337670558775::1594070908::1714316998::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::3796099768380927746::1594070640::1714316998::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::8589672934966220683::1594070508::1714316998::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::5126738525976529535::1594070736::1714316998::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::3042172145051796844::1594070970::1714316998::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1714316998
Bottled_Drinks (16 x 16).png::CompressedTexture2D::8405064150061688825::1594071892::1714316998::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::3234351531887921987::1594072008::1714316998::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::8462919071559614152::1594071962::1714316998::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::5442214442612609740::1594071606::1714316998::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::4729668014499329438::1594071574::1714316998::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::8792868902944895064::1594072032::1714316997::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::4123273293754552831::1594071764::1714316997::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::5876955054389129809::1594071870::1714316997::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::8642251966587384011::1594072044::1714316997::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::3472220387730512294::1594071916::1714316997::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4520772278936926852::1594071840::1714316997::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::7168767234812681837::1594071806::1714316997::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1714316998
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::5224731333893130116::1594133686::1714316997::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::8905989082049749408::1594133712::1714316997::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::4692329189479220778::1594133770::1714316997::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::1258902991515351197::1594133812::1714316998::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::956659237031207668::1594071242::1714316998::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::4653379527614126786::1594133632::1714316998::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::7504144087340903148::1594133594::1714316998::1::::<><>::
::res://assets/mystic_woods_free_2.2/::1715878573
read_me.txt::TextFile::-1::1715086386::0::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/::1715878573
::res://assets/mystic_woods_free_2.2/sprites/characters/::1715878601
player.png::CompressedTexture2D::5979053470699762848::1715086386::1715878600::1::::<><>::
README.txt::TextFile::-1::1715086576::0::1::::<><>::
skeleton.png::CompressedTexture2D::5969804370866368706::1715086386::1715878601::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::7633436037317836321::1715086386::1715878601::1::::<><>::
slime.png::CompressedTexture2D::3354430917031465012::1715086386::1715878601::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/objects/::1715878601
chest_01.png::CompressedTexture2D::7885944711433746589::1715086386::1715878601::1::::<><>::
chest_02.png::CompressedTexture2D::8052837740115003783::1715086386::1715878601::1::::<><>::
objects.png::CompressedTexture2D::2492807581853528792::1715086386::1715878601::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::3983584583588749086::1715039113::1715878601::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1887066179533755195::1715086386::1715878601::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5625019966309723043::1715086386::1715878601::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5165168327880942981::1715086386::1715878601::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::990950731762705617::1715086386::1715878601::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1070747934999763860::1715086386::1715878601::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3522774588430756256::1715086386::1715878601::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7675670159273857265::1715086386::1715878601::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/particles/::1715878601
dust_particles_01.png::CompressedTexture2D::6344417995378238974::1715086386::1715878601::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/::1715878600
decor_8x8.png::CompressedTexture2D::6600178061280954543::1715086386::1715878600::1::::<><>::
decor_16x16.png::CompressedTexture2D::8501115119594057612::1715086386::1715878600::1::::<><>::
fences.png::CompressedTexture2D::1574539236330860888::1715086386::1715878600::1::::<><>::
grass.png::CompressedTexture2D::2236019168575833503::1715086386::1715878600::1::::<><>::
plains.png::CompressedTexture2D::4717744967355157562::1715086386::1715878600::1::::<><>::
water1.png::CompressedTexture2D::5816032812690879061::1715086386::1715878600::1::::<><>::
water2.png::CompressedTexture2D::7004585393087789791::1715086386::1715878600::1::::<><>::
water3.png::CompressedTexture2D::1355174513717480762::1715086386::1715878600::1::::<><>::
water4.png::CompressedTexture2D::8675003055964014919::1715086386::1715878600::1::::<><>::
water5.png::CompressedTexture2D::414306615058074077::1715086386::1715878600::1::::<><>::
water6.png::CompressedTexture2D::9046625956934793710::1715086386::1715878600::1::::<><>::
water-sheet.png::CompressedTexture2D::8741084224795946797::1715086386::1715878600::1::::<><>::
water_decorations.png::CompressedTexture2D::2095734198107051076::1715086386::1715878600::1::::<><>::
water_lillies.png::CompressedTexture2D::3851579018979174947::1715086386::1715878600::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/floors/::1715878601
carpet.png::CompressedTexture2D::6913561379584726326::1715086386::1715878601::1::::<><>::
flooring.png::CompressedTexture2D::362795860029015025::1715086386::1715878601::1::::<><>::
wooden.png::CompressedTexture2D::4556662232589630003::1715086386::1715878600::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/walls/::1715878600
walls.png::CompressedTexture2D::7411520408108783326::1715086386::1715878600::1::::<><>::
wooden_door.png::CompressedTexture2D::7086859026779866335::1715086386::1715878600::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7632089755640233520::1715086386::1715878600::1::::<><>::
::res://assets/Seasonal Tilesets/::1714316992
::res://assets/Seasonal Tilesets/Seasonal Tilesets/::1714319221
1 - Foreground_scenery.png::CompressedTexture2D::2977219497021393907::1594664942::1714319172::1::::<><>::
Blocks (16 x 16).png::CompressedTexture2D::5274676850804685943::1594736310::1714319221::1::::<><>::
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/1 - Grassland/::1714316998
Extra_plants (16 x 16).png::CompressedTexture2D::8798156048340078549::1594737126::1714316998::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::5524963956693480383::1594733800::1714316998::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::3348008577781022741::1594733362::1714316998::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/1 - Grassland/Background parts/::1714319172
2 - Hills.png::CompressedTexture2D::3461156833186796745::1594664932::1714316998::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::5555619612295842490::1594664922::1714316998::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::5847254892295935409::1594664916::1714316998::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5922002913348514765::1594664886::1714316998::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8406908331331347632::1594664978::1714316998::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/2 - Autumn Forest/::1714316998
Autumn_entities (16 x 16).png::CompressedTexture2D::4025484957276372722::1594734662::1714316998::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4623326962735557010::1594734254::1714316998::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1714316998
1 - Leaf_top.png::CompressedTexture2D::8212097568345802509::1594667582::1714316998::1::::<><>::
2 - Trees.png::CompressedTexture2D::4248337734413683727::1594667598::1714316998::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::1682670002931347854::1594667618::1714316998::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::6556120144838171710::1594667646::1714316998::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::7236036164236465957::1594667656::1714316998::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::1686121186967513397::1594667680::1714316998::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8711725358495192793::1594667474::1714316998::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/3 - Tropics/::1714316997
Terrain (16 x 16).png::CompressedTexture2D::3495043872613297025::1594734892::1714316997::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::3252490030091653674::1594736688::1714316997::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/3 - Tropics/Background parts/::1714316998
1 - Waters_version_1.png::CompressedTexture2D::7116818726688720823::1594669880::1714316998::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::768408294708883279::1594669900::1714316998::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::2475413320379542344::1594669920::1714316998::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::5670814647135649957::1594669932::1714316998::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1071111299802036232::1594669944::1714316998::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3478838083727406655::1594669632::1714316997::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/::1714316997
Terrain (16 x 16).png::CompressedTexture2D::6989199288369774207::1594735610::1714316997::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::9049754695407450643::1594735970::1714316997::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/Background parts/::1714316997
1 - Snowy_foreground_area.png::CompressedTexture2D::1556841743439913808::1594670870::1714316997::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::6648179581757659079::1594670896::1714316997::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::8259660262085549282::1594670910::1714316997::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6240869389963681495::1594670818::1714316997::1::::<><>::
::res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/::1714319221
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::90163076227215716::1594736532::1714316997::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::9160778890670420252::1594736990::1714316997::1::::<><>::
House (112 x 96).png::CompressedTexture2D::2820805566438955185::1594736944::1714316997::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::1887382337297816504::1594736456::1714316997::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::1681211935591981942::1594737218::1714316997::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::2036536451380688242::1594826148::1714316997::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::5015591814684955688::1594737290::1714316997::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::3541898058458542008::1594736418::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/::1714316993
::res://assets/Sprite Pack 2/Sprite Pack 2/::1714407076
Hurt (32 x 32).png::CompressedTexture2D::3969440927201056874::1592406798::1714407076::1::::<><>::
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/1 - Onion Lad/::1714316997
Hurt (16 x 16).png::CompressedTexture2D::511350329938914568::1592406048::1714316997::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::751022866109550500::1592405852::1714316997::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::4952523563436422118::1592406286::1714316997::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::6469100628799477827::1592406230::1714316997::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::1683715501859690369::1592405984::1714316997::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::184562502450599334::1592406132::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/::1714407076
Idle (32 x 32).png::CompressedTexture2D::7096188063222244195::1592406664::1714316997::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::5116230354589989726::1592406882::1714316997::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::2043149281148789979::1592406746::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/3 - Octi/::1714316997
Hurt (16 x 16).png::CompressedTexture2D::2802460001004227711::1592407058::1714316997::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::4947973747706361425::1592407014::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/4 - Robo Pumpkin/::1714316997
Hurt (16 x 16).png::CompressedTexture2D::4353596346180326983::1592407290::1714316997::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::317732376434882543::1592407148::1714316997::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::4731973668143944527::1592407216::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/5 - Daikon/::1714316997
Hopping (16 x 32).png::CompressedTexture2D::7606215433516005925::1592407418::1714316997::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2448507703193190742::1592407504::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/6 - Robo Totem/::1714316997
Armored_Standing (16 x 32).png::CompressedTexture2D::2002112601609623277::1592407654::1714316997::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::6073833610402318941::1592407772::1714316997::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::6691676184464183280::1592408124::1714316997::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::3370625218709995082::1592408076::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/7 - Rocket Cherry/::1714316997
Flying (16 x 32).png::CompressedTexture2D::8404297704452405534::1592408374::1714316997::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::7208599064890962772::1592408548::1714316997::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::6844952453464186066::1592408614::1714316997::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::1704867262500727517::1592408434::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/8 - Comrade Cheese Puff/::1714316997
Dropped_Bomb (8 x 8).png::CompressedTexture2D::8156596609881241337::1592409246::1714316997::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::4420903816006374944::1592409104::1714316997::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::7571105649624239141::1592409184::1714316997::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::6314803761028398426::1592409018::1714316997::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::8241862528294290371::1592408916::1714316997::1::::<><>::
::res://assets/Sprite Pack 2/Sprite Pack 2/9 - Snip Snap Crab/::1714316997
Claw_Animations (16 x 16).png::CompressedTexture2D::7559900295419962220::1592409856::1714316997::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::6878500829663415019::1592409916::1714316997::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1245003506420067036::1592409578::1714316997::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::2406791363732475475::1592409764::1714316997::1::::<><>::
::res://levels/::1715888514
fase_1.tscn::PackedScene::9039078192964367927::1715888513::0::1::::<><>::res://scripts/fase_1.gd<>uid://c6tvddml5a8ut::::res://assets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/Terrain (16 x 16).png<>uid://khd5ueqw7mka::::res://scenes/player.tscn<>uid://7d4vvt0mpnjk::::res://scenes/chegada.tscn
fase_2.tscn::PackedScene::68751736127561362::1715888514::0::1::::<><>::res://scripts/fase_1.gd<>uid://khd5ueqw7mka::::res://scenes/player.tscn<>uid://c6tvddml5a8ut::::res://assets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/Terrain (16 x 16).png<>uid://7d4vvt0mpnjk::::res://scenes/chegada.tscn<>uid://cc76g37ukpw0w::::res://scenes/more_time.tscn
fase_3.tscn::PackedScene::489253186686043025::1715888514::0::1::::<><>::res://scripts/fase_1.gd<>uid://khd5ueqw7mka::::res://scenes/player.tscn<>uid://c6tvddml5a8ut::::res://assets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/Terrain (16 x 16).png<>uid://7d4vvt0mpnjk::::res://scenes/chegada.tscn<>uid://cc76g37ukpw0w::::res://scenes/more_time.tscn<>res://scripts/teletransporte.gd<>uid://buc4hddtc2xpq::::res://assets/Mini FX, Items & UI/Effects/Cloud_Poof (16 x 16).png
game_over.tscn::PackedScene::530881523299442731::1714368085::0::1::::<><>::
game_won.tscn::PackedScene::6418375518981432936::1714759245::0::1::::<><>::
::res://scenes/::1715890249
chegada.tscn::PackedScene::2254035557635609352::1714411760::0::1::::<><>::res://scripts/chegada.gd<>uid://b1bfjg0m1sca7::::res://assets/Mini FX, Items & UI/Common Pick-ups/Heart_Spin (16 x 16).png
more_time.tscn::PackedScene::4981173605341602520::1715888514::0::1::::<><>::uid://bfhcj55akctvy::::res://assets/Mini FX, Items & UI/Common Pick-ups/Wrapped_Presents (16 x 16).png<>res://scripts/more_time.gd
player.tscn::PackedScene::716575862858047204::1715888514::0::1::::<><>::res://scripts/movimentacaoPlayer.gd<>uid://c8dpge2xl1ka2::::res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png<>uid://4dymt5qlytt0::::res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png<>uid://ce5lti2y3vxvq::::res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png
player_2.tscn::PackedScene::5657106216757553372::1715890249::0::1::::<><>::res://scripts/player_2.gd<>uid://crgkewrbn5b5a::::res://assets/mystic_woods_free_2.2/sprites/characters/player.png
::res://scripts/::1715888513
chegada.gd::GDScript::-1::1714701495::0::1::::<>Area2D<>::
fase_1.gd::GDScript::-1::1714762776::0::1::::<>Node2D<>::
GlobalVar.gd::GDScript::-1::1714763303::0::1::::<>Node<>::
more_time.gd::GDScript::-1::1714413763::0::1::::<>Area2D<>::
movimentacaoPlayer.gd::GDScript::-1::1714763629::0::1::::Player<>CharacterBody2D<>::
player_2.gd::GDScript::-1::1715888513::0::1::::<>CharacterBody2D<>::
teletransporte.gd::GDScript::-1::1714763811::0::1::::Teleporter<>Area2D<>::
